<!DOCTYPE html>

<html lang="en">

<head>
<title> Git_Commands </title>
</head>

<body>
<h1 style="text-align: center;">Git Commands:</h1>

<ul>

<li>git status</li>
<p>To check the status of which files that we done changes.</p>

<li>git add .</li>
<p>To add all the files that we done changes.</p>

<li>git add (file_name.exe)</li>
<p>To add only specify file out of all changed files.</p>

<li>git checkout -b (branch_name)</li>
<p>To create new branch and focus is into that created branch.</p>

<li>git checkout (branch_name)</li>
<p>To swift into that specific branch.</p>

<li>git log</li>
<p>To see the timestamps/logs of a file/folder that we created/modefied</p>
<p>Note: To exit from this logs, press "Q"</p>

<li>git diff</li>
<p>To see what exact changes in a file that we added</p>

<li>git commit -m (commit_message)</li>
<p>To commit the added file to GitHub server with commit message/saving a version of changes.</p>

<li>git pull</li>
<p>To take latest pull from the GitHub.</p>

<li>git push</li>
<p>To push the committed changes/files into the GitHub.</p>

<li>git merge</li>
<p>To merge 2 brances (doing this will helps in overcome if any commit markers).</p>
<p>Note: To exit from this merge details, press ":Q"</p>

<li>git reset --hard (commit_ID)</li>
<p>To revert/reset the currect changes to purticular past commit.</p>

</ul>





</body>

</html>	